/* Start var */
:root {
    --balck-color: #191919;
    --white-color: #eeeeee;
    --main-color: #2eedb2;
    --sec-color: #00346f;
}

/* End var */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* Start nav */
nav {
    width: 100%;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;

}

nav .container .logo img {
    width: 150px;
    object-fit: contain;
}

nav .container li {
    display: inline;
    margin: 0 10px;
}

nav .container a {
    text-decoration: none;
    color: var(--balck-color);
    font-size: 20px;
}

nav .container a:hover {
    color: var(--main-color);
}

/* 
nav .container .hamburger {
    cursor: pointer;
    display: none;
    flex-direction: column;
    gap: 5px;
}

nav .container .hamburger div {
    width: 25px;
    height: 3px;
    background-color: var(--balck-color);
}

@media (max-width: 720px) {
    nav .container {
        display: none;
        text-align: center;
    }

    nav .container .menu_item {
        margin: 0;
        padding: 0;
    }

    .nav .container .menu_item li {
        display: block;
    }

    .nav .container .hamburger {
        display: flex;
        margin-top: 4%;
    }
} */

/* End nav */
/* Start Header */
header {
    background-image: url("../Assest/Images/background\ header.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;

}

header .background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #00346f9b;
}

header .container {
    text-align: center;
    padding: 50px 20px;
    color: var(--white-color);
    position: relative;
}

header .container h1 {
    font-size: xxx-large;
    color: var(--main-color);
}

header .container p {
    font-size: large;
}

header .container .btn {
    display: block;
    width: 30%;
    padding: 20px 50px;
    background-color: var(--main-color);
    margin: auto;
    border-radius: 40px;
    color: var(--sec-color);
    text-decoration: none;
}

/* End Header */
/* Start Title */
.title {
    text-align: center;
    position: relative;
}

.title h1 {
    color: var(--sec-color);
    font-size: 100px;
    opacity: 50%;
    font-weight: bolder;
}

.title p {
    width: 50%;
    color: var(--balck-color);
    font-size: 20px;
    position: absolute;
    bottom: 0;
    left: 25%;
}

@media (max-width: 768px) {
    .title h1 {
        font-size: 75px;
    }

    .title p {
        bottom: -30px;
    }
}

/* End Title */
/* Start OurHead */
main .ourHead .container .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

main .ourHead .container .head .description p {
    font-size: 18px;
    color: #cccccc;
    line-height: 1.6;
}

main .ourHead .container .head .img {
    text-align: center;
    position: relative;
}

main .ourHead .container .head .img::before {
    content: "";
    width: 60%;
    height: 80%;
    position: absolute;
    top: 10%;
    left: 20%;
    right: 20%;
    bottom: 0;
    background: var(--white-color);
    z-index: -1;
}

/* End OurHead */
/* End OurTeam */
main .ourTeam {
    position: relative;
    padding: 10px;
}

main .ourTeam .background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--main-color);
}

main .ourTeam .container .group {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
}

main .ourTeam .container .group .card {
    width: 400px;
    height: 400px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

main .ourTeam .container .group .card_input {
    display: none;
}

main .ourTeam .container .group .card:hover .card_input {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #00346fc0;
    color: var(--white-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main .ourTeam .container .group .card img {
    width: 100%;
}

main .ourTeam .container .group .card ul {
    text-decoration: none;
    list-style: none;
    line-height: 1.6;
    padding: 0;
}

main .ourTeam .container .group .card li {
    display: block;
    font-size: 24px;
}

/* End Our Team */
/* Start Our Partners */
main .ourPartners {
    margin: 50px 0;
}

main .ourPartners .container .list-partners {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main .ourPartners .container .list-partners img {
    width: 200px;
    height: 200px;
}

/* End Our Partners */
/* Start Our Seccues*/
main .ourSeccues {
    position: relative;
    padding-top: 10px;
    padding-bottom: 40px;
}

main .ourSeccues .background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--main-color);
    z-index: -1;
}

main .ourSeccues .container .seccues-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main .ourSeccues .container .seccues-list .card {
    text-align: center;
    color: var(--sec-color);
    height: 100%;
}

main .ourSeccues .container .seccues-list .card h3 {
    color: var(--balck-color);
    margin: 50px;
    font-size: 24px;
}

/* End Our Seccues */
/* Start Trainers*/
main .trainers {
    padding: 20px;
}

main .trainers .container .people {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 50px;
}

main .trainers .container .people .card {
    width: 250px;
    height: 250px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

main .trainers .container .people .card img {
    width: 100%;
}

main .trainers .container .people .card_input {
    display: none;
}

main .trainers .container .people .card:hover .card_input {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #00346fc0;
    color: var(--white-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* End Trainers */